# Planetscale DB URL
DATABASE_URL = 'mysql://root@127.0.0.1:3309/stargate'

# Telegram bot key
TELEGRAM_BOT_KEY = '123:abc'

#your public bot domain or dev url such as a proxy url like tunnelmole
BASEURL='http://localhost:3000'

NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID='abc123'

# Qstash API url for publishing messages to the queue.
QSTASH_URL='https://qstash.upstash.io/v1/publish/'

# qstash token for cron job queue
QSTASH_TOKEN='abc123'

# To improve bot performance in vercel, prepopulate the bot info here.
# This is fetched from the bot api:
# `https://api.telegram.org/bot<TELEGRAM_BOT_KEY>/getMe`
GETME_BOT_INFO='{...}'

DISABLE_AUDIT_LOGS=false
