# Planetscale DB URL
DATABASE_URL = 'mysql://root@127.0.0.1:3309/<my-pscale-db>'

# Telegram bot key
TELEGRAM_BOT_KEY = '123:abc'

# your public bot domain or dev url such as a proxy url like tunnelmole. Must be publicly accessible to telegram.
BASEURL='http://localhost:3000'

# get one from the wallet connect site.
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID='abc123'

# Qstash API url for publishing cron messages to the queue.
QSTASH_URL='https://qstash.upstash.io/v1/publish/'

# qstash token for cron job queue
QSTASH_TOKEN='abc123'

# To improve bot performance in vercel, prepopulate the bot info here.
# This is fetched from the bot api. Copy the `result` object here
# `https://api.telegram.org/bot<TELEGRAM_BOT_KEY>/getMe`
GETME_BOT_INFO='{...}'

# Optionally disable storing audit logs to the database. Audit logs are not used by the application logic and are purely for debugging or audit purposes.
DISABLE_AUDIT_LOGS=false


NEXT_PUBLIC_NETWORK=stargaze